<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWp-nh-6DK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-GD-m9v">
                                <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO5-6Z-LSL">
                                <rect key="frame" x="0.0" y="192" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-Y5-1rl">
                                <rect key="frame" x="0.0" y="271" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-10-aJc">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfK-sz-hRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-az-Wu1">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cK3-TU-67o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-Ma-Nb4">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71w-cF-3YS">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DoX-GD-m9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="1oN-aI-eDK"/>
                            <constraint firstItem="UO5-6Z-LSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8QY-lZ-Kx4"/>
                            <constraint firstItem="CPZ-Ma-Nb4" firstAttribute="top" secondItem="QeQ-10-aJc" secondAttribute="bottom" constant="8" id="CX0-fo-Q4L"/>
                            <constraint firstItem="DoX-GD-m9v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HG5-ER-TbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPZ-Ma-Nb4" secondAttribute="bottom" constant="24" id="HVj-D6-gFc"/>
                            <constraint firstItem="QeQ-10-aJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="K46-kr-aB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BW8-Y5-1rl" secondAttribute="trailing" id="NKS-ny-ZC5"/>
                            <constraint firstItem="BW8-Y5-1rl" firstAttribute="top" secondItem="UO5-6Z-LSL" secondAttribute="bottom" constant="50" id="NTj-bm-AsH"/>
                            <constraint firstItem="DoX-GD-m9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7F-Pe-TBl"/>
                            <constraint firstItem="71w-cF-3YS" firstAttribute="centerX" secondItem="53v-az-Wu1" secondAttribute="centerX" id="XjG-Qd-HgP"/>
                            <constraint firstItem="71w-cF-3YS" firstAttribute="top" secondItem="53v-az-Wu1" secondAttribute="bottom" constant="8" id="Z5K-e3-73p"/>
                            <constraint firstItem="BW8-Y5-1rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ztc-AE-v3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UO5-6Z-LSL" secondAttribute="trailing" id="f1m-Zy-71g"/>
                            <constraint firstItem="CPZ-Ma-Nb4" firstAttribute="centerX" secondItem="QeQ-10-aJc" secondAttribute="centerX" id="j48-U5-33F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="71w-cF-3YS" secondAttribute="bottom" constant="24" id="kPN-PS-uLP"/>
                            <constraint firstItem="UO5-6Z-LSL" firstAttribute="top" secondItem="DoX-GD-m9v" secondAttribute="bottom" constant="8" id="kaJ-ay-D3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="53v-az-Wu1" secondAttribute="trailing" constant="32" id="tch-TI-nle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="BW8-Y5-1rl" id="Uga-wO-3qy"/>
                            <outlet property="correctCountLabel" destination="71w-cF-3YS" id="xNI-BB-ndh"/>
                            <outlet property="hintLabel" destination="UO5-6Z-LSL" id="Cq2-4B-t3N"/>
                            <outlet property="incorrectCountLabel" destination="CPZ-Ma-Nb4" id="7Pp-TU-dAB"/>
                            <outlet property="promptLabel" destination="DoX-GD-m9v" id="7aU-Ob-lKS"/>
                            <outletCollection property="gestureRecognizers" destination="zmE-hN-RfS" appends="YES" id="2zb-is-HdX"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zmE-hN-RfS">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="m0Y-L7-UnF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1201" y="-90"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="XGH-M9-bFo">
            <objects>
                <tableViewController id="HIJ-DS-AqD" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVT-5y-OHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="HIJ-DS-AqD" id="wlj-e5-rU4"/>
                            <outlet property="delegate" destination="HIJ-DS-AqD" id="LHd-fx-ndZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEa-sZ-2zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="570"/>
        </scene>
        <!--NewQuestionGroup-->
        <scene sceneID="ORs-Pf-sO6">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="ntt-EB-5hL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxK-ey-cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-282"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="YKf-hW-OaW">
            <objects>
                <viewController id="HBZ-H3-rXV" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggy-kK-Mnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6CY-cY-vb2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" rowHeight="103" id="mIN-El-XK9" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIN-El-XK9" id="5wC-eF-wcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-b2-JEq">
                                                    <rect key="frame" x="15" y="11" width="337" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-VB-MR8">
                                                    <rect key="frame" x="335.5" y="11" width="24.5" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6P-b2-JEq" firstAttribute="leading" secondItem="5wC-eF-wcG" secondAttribute="leadingMargin" id="1lv-pC-fW0"/>
                                                <constraint firstItem="a6P-b2-JEq" firstAttribute="top" secondItem="5wC-eF-wcG" secondAttribute="topMargin" id="DUs-13-cvO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a6P-b2-JEq" secondAttribute="bottom" id="JiO-QO-FhM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6H-VB-MR8" secondAttribute="trailing" id="RKP-6Y-o9h"/>
                                                <constraint firstItem="b6H-VB-MR8" firstAttribute="top" secondItem="5wC-eF-wcG" secondAttribute="topMargin" id="eq2-sB-DHA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a6P-b2-JEq" secondAttribute="trailing" constant="8" id="fe8-rL-KqW"/>
                                                <constraint firstItem="b6H-VB-MR8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5wC-eF-wcG" secondAttribute="leadingMargin" id="q6h-zp-C6Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b6H-VB-MR8" secondAttribute="bottom" id="zrA-cc-Aua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="b6H-VB-MR8" id="P6c-FZ-ujv"/>
                                            <outlet property="titleLabel" destination="a6P-b2-JEq" id="phF-pf-KTE"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zdF-Kx-ob0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HBZ-H3-rXV" id="GUm-36-9uD"/>
                                    <outlet property="delegate" destination="HBZ-H3-rXV" id="nre-Zz-Gtv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CY-cY-vb2" firstAttribute="leading" secondItem="Q8v-Mi-l4M" secondAttribute="leading" id="HzB-ap-NTI"/>
                            <constraint firstItem="Q8v-Mi-l4M" firstAttribute="bottom" secondItem="6CY-cY-vb2" secondAttribute="bottom" id="g0b-s0-YMj"/>
                            <constraint firstItem="Q8v-Mi-l4M" firstAttribute="trailing" secondItem="6CY-cY-vb2" secondAttribute="trailing" id="oGo-jZ-RDm"/>
                            <constraint firstItem="6CY-cY-vb2" firstAttribute="top" secondItem="Q8v-Mi-l4M" secondAttribute="top" id="wqf-vh-ZVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8v-Mi-l4M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="1Bh-q0-JmX">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="cC5-2o-QHm">
                            <connections>
                                <segue destination="HIJ-DS-AqD" kind="show" id="tuR-yf-Z6b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VuX-a8-T6E">
                            <connections>
                                <segue destination="ntt-EB-5hL" kind="presentation" id="y3i-FC-4hj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6CY-cY-vb2" id="UcX-n0-tsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaO-JD-wbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXb-6k-Fwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWp-nh-6DK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBo-la-g63">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBZ-H3-rXV" kind="relationship" relationship="rootViewController" id="mM0-NV-mFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G51-lf-bCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
    </resources>
</document>
